
## module for seeking ongoing project info 

using execle provided by kowen (lib prep list from ngs team)

1. import opseeker
2. or from opseeker import lib_pre_list
3. will return the pandas dataframe of lib pre list 
4. assess this list for project information retirving 

